# multiplatformandroidxtesting

./: build.gradle.kts  settings.gradle.kts
.run/: android.run.xml  desktop.run.xml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/programmersbox/multiplatformandroidxtesting/: MainActivity.kt
common/: build.gradle.kts  common.podspec
common/src/commonMain/kotlin/com/programmersbox/common/: ApiService.kt  App.kt  DataStore.kt  LazyPaging.kt  Paging.kt
common/src/desktopMain/kotlin/com/programmersbox/common/: platform.kt
common/src/iosMain/kotlin/com/programmersbox/common/: platform.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
